<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="postgresModelStoreContainer" CdmEntityContainer="postgresEntities">
    <EntitySetMapping Name="Polindromo">
      <EntityTypeMapping TypeName="postgresModel.Polindromo">
        <MappingFragment StoreEntitySet="Polindromo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Palabra" ColumnName="Palabra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>