<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postgresModel.Store" Provider="Npgsql" ProviderManifestToken="9.5.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Polindromo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uuid" Nullable="false" />
    <Property Name="Palabra" Type="text" />
  </EntityType>
  <EntityContainer Name="postgresModelStoreContainer">
    <EntitySet Name="Polindromo" EntityType="Self.Polindromo" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>